# File automatically updated at 2024/10/18 23:24:21
about=%PLUGIN_NAME% by %AUTHORS%\nVersion: %VERSION%\nSpigot: %WEBSITE%\nSupport: %DISCORD%
action.add=
action.change=cambiar
action.clear=limpiar
action.content=contenido
action.default=estandar
action.multiply=multiplicar
action.value=valor
action.weight=peso
cancelNight.canceled=La Noche Extrema ha sido abortada.
cancelNight.notActive=No hay Noche Extrema en %WORLD%.
dialog.accept=accept
dialog.add=add
dialog.deny=deny
dialog.leftClickChange=Left click to change
dialog.remove=remove
dialog.rightClickRemove=Right click to remove
drops.dropsTitle=Define el Drop
drops.weight=Peso
drops.weightTitle=Define Peso
error.commandBlocked=
error.console=Esto no esta permitido desde la consola.
error.invalidArguments=Argumentos no validos.\nSintaxis: %SYNTAX%
error.invalidBoolean=Booleano no valido
error.invalidCommand=Invalid Command
error.invalidEnumValue=Invalid input value. Valid inputs are %VALUES%.
error.invalidField=Campo no valido
error.invalidLength=La entrada es demasiado larga. Max: %MAX% caracteres.
error.invalidMaterial=Invalid material.
error.invalidMob=Mob no valido
error.invalidMobGroup=Grupo de Mobs no valido
error.invalidNumber=Numero no valido
error.invalidRange=Este valor esta fuera de rango. Min: %MIN% Max: %MAX%
error.invalidSender=This command can not be executed from here.
error.invalidValue=Valor no valido
error.invalidWorld=Mundo no valido
error.missingArgument=Argument %INDEX% is accessed but not present.
error.noCommand=
error.notAsConsole=This command can not be executed from console.
error.notAsPlayer=This command can not be executed as player
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=No tienes el permissionNode para hacer esto. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
error.worldNotEnabled=En el mundo %WORLD% no estan habilitada la Noche Extrema.
field.active=Habilitada
field.alwaysManageCreepers=Administrar Creepers
field.amount=Cantidad
field.bossBarSettings=Mostrar Boss Bar
field.color=Color
field.creeperBlockDamage=Danho Bloque por Creeper
field.customDropAmount=Cantidad de Drop Personalizada
field.damage=Danho
field.deathCommands=
field.defaultDrops=Drops por Defecto
field.displayName=Mostrar Nombre
field.dropAmount=Cantidad Drops
field.dropMode=Modo de Drop
field.drops=Drops
field.dropsMultiplier=Multiplicador Drops
field.effects=Efectos
field.experienceMultiplier=Multiplicador de Experiencia
field.forcePhantoms=Forzar Fantasmas
field.health=Vida
field.interval=Intervalo
field.intervalProbability=Probabilidad para el Intervalo
field.length=Longitud
field.lightningSettings=
field.loseExperience=
field.loseInventory=
field.maxDuration=
field.maxProb=Maxima probabilidad
field.minDuration=
field.minProb=Minima probabilidad
field.monsterDamage=Danho del Monstruo
field.monsterHealth=Vida del Monstruo
field.moonPhase=Fase Lunar
field.naturalDrops=Drops Naturales
field.nightBegin=Comienzo de la Noche
field.nightDuration=Duracion de la Noche
field.nightEnd=Fin de la Noche
field.nightSelectionType=Seleccionar Tipo de Noche
field.overrideDefaultDrops=Anular Drops por Defecto
field.overrideDuration=Anular Duración
field.phase=Fase
field.power=
field.probability=Probabilidad
field.range=
field.respawnEffect=
field.shockwaveSettings=
field.showMobNames=Mostrar Nombres de Mob
field.sleep=Dormir
field.spawnPercentage=Porcentaje de Spawn
field.title=Titulo
field.vanillaMobs=Mobs Vanilla
forceNight.alreadyActive=La Noche Extrema en %WORLD% ya esta habilitada.
forceNight.enabeld=La proxima noche en %WORLD% sera Extrema.
help.about=Informacion sobre el plugin.
help.cancelNight=Aborta la Noche Extrema.
help.forceNight=Fueza que la siguiente noche sea Extrema.
help.help=Ayuda para Noche Extrema
help.manageMob=Configura cada Mob.
help.manageMobs=Configuraciones generales para Mobs.
help.manageNight=Configura la Noche.
help.manageWorlds=Admistra que Mundos pueden ser Extremos.
help.nightSelection=Configura los criterios para determinar si habra Noche Extrema.
help.reload=Reinicializa el plugin. Usar con precaucion.
help.spawnMob=Genera un Mob especial.
manageDeathActions.inventory.lightning.lightningActive=
manageDeathActions.inventory.lightning.lightningProb=
manageDeathActions.inventory.lightning.thunderActive=
manageDeathActions.inventory.lightning.thunderProb=
manageDeathActions.inventory.lightning.title=
manageDeathActions.inventory.respawnEffects.title=
manageDeathActions.inventory.shockwave.effects=
manageDeathActions.inventory.shockwave.minEffectDuration=
manageDeathActions.inventory.shockwave.title=
manageDeathActions.monster.title=
manageDeathActions.player.title=
manageMob.title=Administra los Mobs %TYPE% de %WORLD%
manageMobs.title=Administra todos los Mobs %WORLD%
manageNight.title=Configuracion Noche Extrema en %WORLD%
manageWorlds.title=Administra los mundos.
mob.ArmoredZombie=Armored Zombie
mob.BlazeRider=Blaze Rider
mob.EnderCreeper=Ender Creeper
mob.FearfulEnderman=Fearful Enderman
mob.FearfulPhantom=Fearful Phantom
mob.FirePhantom=Fire Phantom
mob.FireWizard=Fire Wizard
mob.GhostCreeper=Ghost Creeper
mob.InvisibleSkeleton=Invisible Skeleton
mob.InvisibleZombie=Invisible Zombie
mob.KnightZombie=Knight Zombie
mob.MagicSkeleton=Magic Skeleton
mob.NervousPoweredCreeper=Nervous Powered Creeper
mob.PhantomSoul=Phantom Soul
mob.SpeedCreeper=Speed Creeper
mob.SpeedSkeletonRider=Speed Skeleton Rider
mob.SpeedZombie=Speed Zombie
mob.ThunderWizard=Thunder Wizard
mob.ToxicCreeper=Toxic Creeper
mob.ToxicEnderman=Toxic Enderman
mob.ToxicSlime=Toxic Slime
mob.UnstableCreeper=Unstable Creeper
mob.WitherSkeletonRider=Wither Skeleton Rider
mob.WitherWizard=Wither Wizard
nightSelection.title.menu=Seleccion de Noche
nightSelection.title.moonPhase=Configuracion de Fases Lunares
nightSelection.title.phase=Configuración de Fases
notify.bloodNightJoined=Acabas de entrar en un mundo en Noche Extrema.
notify.bloodNightLeft=Te acabas de ir de un mundo en Noche Extrema.
notify.nightEnd=La Noche Extrema se ha acabado.
notify.nightStart=La Noche de hoy sera Extrema!
notify.youCantSleep=No puedes dormir durante una Noche Extrema.
phaseItem.phase=Fase
phrase.commandPlayer=
phrase.leftClickChange=
phrase.rightClickRemove=
reload.success=Reinicializacion completada.
state.allow=permitir
state.combine=combinar
state.curve=Curva
state.custom=personalizado
state.darkenSky=cielo oscuro
state.default=defecto
state.deny=denegar
state.disabled=no
state.enabled=si
state.extended=
state.fog=niebla
state.interval=Intervalo
state.moonPhase=Luna
state.music=musica
state.normal=
state.override=anular
state.phase=Fase
state.phase0=Luna Llena
state.phase1=Luna Gibosa Menguante
state.phase2=Cuarto Menguante
state.phase3=Luna Menguante
state.phase4=Luna Nueva
state.phase5=Luna Creciente
state.phase6=Cuarto Creciente
state.phase7=Luna Gibosa Creciente
state.random=Aleatorio
state.range=
state.realMoonPhase=Luna
state.vanilla=vanilla
syntax.commandPlayer=
syntax.field=campo
syntax.mob=Nombre Mob
syntax.mobGroup=Grupo Mob
syntax.value=valor
syntax.worldName=Nombre Mundo
value.second=segundo
value.seconds=segundos
