# File automatically updated at 2024/10/18 23:24:21
about=%PLUGIN_NAME% by %AUTHORS%\nVersion: %VERSION%\nSpigot: %WEBSITE%\nSupport: %DISCORD%
action.add=
action.change=degistir
action.clear=temizle
action.content=icerik
action.default=varsayilan
action.multiply=coklu
action.value=veger
action.weight=yukseklik
cancelNight.canceled=%WORLD% dunyasinda lanetli gece iptal edildi .
cancelNight.notActive=%WORLD% dunyasinda aktif lanetli gece yok.
dialog.accept=accept
dialog.add=add
dialog.deny=deny
dialog.leftClickChange=Left click to change
dialog.remove=remove
dialog.rightClickRemove=Right click to remove
drops.dropsTitle=Droplari ayarla
drops.weight=Yukseklik
drops.weightTitle=Yuksekligi ayarla
error.commandBlocked=
error.console=Buna konsoldan izin verilmiyor.
error.invalidArguments=Gecersiz arguman.\nSyntax: %SYNTAX%
error.invalidBoolean=Gecersiz boolean
error.invalidCommand=Invalid Command
error.invalidEnumValue=Invalid input value. Valid inputs are %VALUES%.
error.invalidField=Gecersiz alan
error.invalidLength=Bu cikti cok uzun: maks %MAX% karakter olmali.
error.invalidMaterial=Invalid material.
error.invalidMob=Gecersiz Varlik
error.invalidMobGroup=Gecersiz varlik grubu
error.invalidNumber=Gecersiz numara
error.invalidRange=Bu deger aralik disi. Min: %MIN% Max: %MAX%
error.invalidSender=This command can not be executed from here.
error.invalidValue=Gecersiz deger
error.invalidWorld=Gecersiz dunya
error.missingArgument=Argument %INDEX% is accessed but not present.
error.noCommand=
error.notAsConsole=This command can not be executed from console.
error.notAsPlayer=This command can not be executed as player
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=Bunun icin yetkin yok. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
error.worldNotEnabled=%WORLD% lanetli geceler icin aktif degil.
field.active=Aktif
field.alwaysManageCreepers=Always Manage Creeper
field.amount=
field.bossBarSettings=Boss Bar Ayarlari
field.color=Renk
field.creeperBlockDamage=Creeper Block Damage
field.customDropAmount=Drop miktari ayarlama
field.damage=Hasar
field.deathCommands=
field.defaultDrops=VarsayilanDroplar
field.displayName=Gozuken isim
field.dropAmount=Drop Miktari
field.dropMode=Drop Modu
field.drops=Droplar
field.dropsMultiplier=coklu droplar
field.effects=Efektler
field.experienceMultiplier=Coklu Deneyimler
field.forcePhantoms=Hayaletli Zorla
field.health=Saglik
field.interval=Aralik
field.intervalProbability=Olasilik Araligi
field.length=
field.lightningSettings=
field.loseExperience=
field.loseInventory=
field.maxDuration=
field.maxProb=
field.minDuration=
field.minProb=
field.monsterDamage=Canavar Hasari
field.monsterHealth=Canavar Cani
field.moonPhase=Ay evreleri
field.naturalDrops=Dogal Droplar
field.nightBegin=Gece baslangici
field.nightDuration=Gece suresi
field.nightEnd=Gece bitisi
field.nightSelectionType=Gece Secim Tipi
field.overrideDefaultDrops=Varsayilan Droplarin Ustune Yaz
field.overrideDuration=Sureyi ustune yaz
field.phase=
field.power=
field.probability=Olasilik
field.range=
field.respawnEffect=
field.shockwaveSettings=
field.showMobNames=Mob isimlerini goster
field.sleep=Uyku
field.spawnPercentage=Ortaya cikma yuzdesi
field.title=Baslik
field.vanillaMobs=Vanilla Moblari
forceNight.alreadyActive=%WORLD% dunyasinda kanli ay zaten aktif.
forceNight.enabeld=%WORLD% dunyasindaki siradaki gece lanetli gece olacak.
help.about=Eklenti hakkinda bilgi
help.cancelNight=Aktif bir lanetli geceyi sonlandirir
help.forceNight=Siradaki geceyi zorla lanetli gece yapar
help.help=Lanetli Gece icin yardim
help.manageMob=Her mob icin ayarlari yonet
help.manageMobs=Moblar icin genel ayarlari yonet
help.manageNight=Gece ayarlarini yonet.
help.manageWorlds=Hangi dunyalarin lanetli gece olacagini yonet
help.nightSelection=Eklentinin bir gecenin lanetli geceye donusup donusmedigini nasil belirledigini yonet
help.reload=Eklentiyi yeniden yukler. Dİkkatli kullan
help.spawnMob=Ozel mob dogurur.
manageDeathActions.inventory.lightning.lightningActive=
manageDeathActions.inventory.lightning.lightningProb=
manageDeathActions.inventory.lightning.thunderActive=
manageDeathActions.inventory.lightning.thunderProb=
manageDeathActions.inventory.lightning.title=
manageDeathActions.inventory.respawnEffects.title=
manageDeathActions.inventory.shockwave.effects=
manageDeathActions.inventory.shockwave.minEffectDuration=
manageDeathActions.inventory.shockwave.title=
manageDeathActions.monster.title=
manageDeathActions.player.title=
manageMob.title=%WORLD% dunyasindaki %TYPE% mobunu yonet
manageMobs.title=%WORLD% dunyasindaki moblari yonet
manageNight.title=%WORLD% dunyasindaki gece ayarlarini yonet
manageWorlds.title=Dunyalari yonet
mob.ArmoredZombie=Armored Zombie
mob.BlazeRider=Blaze Rider
mob.EnderCreeper=Ender Creeper
mob.FearfulEnderman=Fearful Enderman
mob.FearfulPhantom=Fearful Phantom
mob.FirePhantom=Fire Phantom
mob.FireWizard=Fire Wizard
mob.GhostCreeper=Ghost Creeper
mob.InvisibleSkeleton=Invisible Skeleton
mob.InvisibleZombie=Invisible Zombie
mob.KnightZombie=Knight Zombie
mob.MagicSkeleton=Magic Skeleton
mob.NervousPoweredCreeper=Nervous Powered Creeper
mob.PhantomSoul=Phantom Soul
mob.SpeedCreeper=Speed Creeper
mob.SpeedSkeletonRider=Speed Skeleton Rider
mob.SpeedZombie=Speed Zombie
mob.ThunderWizard=Thunder Wizard
mob.ToxicCreeper=Toxic Creeper
mob.ToxicEnderman=Toxic Enderman
mob.ToxicSlime=Toxic Slime
mob.UnstableCreeper=Unstable Creeper
mob.WitherSkeletonRider=Wither Skeleton Rider
mob.WitherWizard=Wither Wizard
nightSelection.title.menu=
nightSelection.title.moonPhase=
nightSelection.title.phase=
notify.bloodNightJoined=Lanetli Gece devam ediyor
notify.bloodNightLeft=Lanetli Gece olan dunyadan ayrildin
notify.nightEnd=Lanetli Gece bitti.
notify.nightStart=Lanetli Gece basladi.
notify.youCantSleep=Lanetli Gece sirasinda uyuyamazsin.
phaseItem.phase=Evre
phrase.commandPlayer=
phrase.leftClickChange=
phrase.rightClickRemove=
reload.success=Yapilandirma yenilendi.
state.allow=izin
state.combine=combine
state.curve=
state.custom=ozel
state.darkenSky=Karanlik gece
state.default=varsayilan
state.deny=reddet
state.disabled=de-aktif
state.enabled=aktif
state.extended=
state.fog=bulut
state.interval=Aralik
state.moonPhase=Ay evreleri
state.music=muzik
state.normal=
state.override=Usrune yaz
state.phase=
state.phase0=Dolunay
state.phase1=Kambur ay
state.phase2=Ucuncu ceyrek
state.phase3=Azalan hilal
state.phase4=Yeni ay
state.phase5=Hilal
state.phase6=Ilk Dortun
state.phase7=Son Dordun
state.random=Rastgele
state.range=
state.realMoonPhase=
state.vanilla=vanilla
syntax.commandPlayer=
syntax.field=alan
syntax.mob=mobIsmi
syntax.mobGroup=mobGrubu
syntax.value=deger
syntax.worldName=dunyaIsmi
value.second=saniye
value.seconds=saniye
