{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "left-choosing.gl.joinmc.link",
          "assigned_srv": "left-choosing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06b0a3a3-ce61-4902-946e-33c858a59eb7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48323,
          "port_start": 48322,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T22:26:32.970054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "353ad821-c149-4c8d-9371-394e95972d72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49f494f8-7c27-44d2-8738-3735422f4b2b",
          "agent_name": "from-key-7a1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-dense.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85c847f2-9c09-4043-a6be-7a38092a7b18",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4187,
          "port_start": 4186,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T22:29:49.126259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39030e26-879a-4bac-85ad-f3f6c9513b10",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "49f494f8-7c27-44d2-8738-3735422f4b2b",
          "agent_name": "from-key-7a1b",
          "local_ip": "127.0.0.1",
          "local_port": 4186
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
