general:
  command_wrong_usage: Правильное использование команды {usage}.
  cooldown: Подождите {time} секунд
  no_permissions: '&eУ вас недостаточно прав'
  no_permission_item: '&eУ вас нет прав на использование этого элемента'
  no_permission_command: '&eУ вас нет разрешения на использование этой команды'
follow:
  make_unfollow_cuffed: '{target} больше не идёт за тобой'
  already_following_someone: Этот игрок уже идёт за кем-то
  make_follow_cuffed: '{target} следует за тобой'
robbing:
  alert: '{thief} грабит тебя!'
  cant_steal: Вы не можете украсть это!
  escaped: '{target} сбежал!'
  deny_rob_region: Вы не можете воровать тут!
  caught_robber: '{player} поймал тебя!'
  to_catcher: Вы поймали {player}!
  cannot_jump_if_caught: Вы арестованы и не можете прыгать
handcuffing:
  cuffed: Вы были арестованы игроком {player}
  uncuffed: Вы были освобождены игроком {player}
  cuff: Вы арестованы {target}
  uncuff: Вы освобождены {target}
  you_cant_when_cuffed: Ты не можешь этого сделать, когда на тебе наручники!
  not_cuffable: '&eНа этого игрока нельзя надеть наручники'
  not_handcuffed: Игрок не закован в наручники
  handcuffs_healthbar_title: Здоровье наручников - нажми shift чтобы сломать
  broken_handcuffs: Вы сломали наручники!
safes:
  need_lockpick: Вам нужна отмычка
  crack_fail: Попытка взлома сейфа - неуспешна
  crack_success: Сейф успешно взломан
